@.label_9 = constant [12 x i8] c"val is true\00"
@.label_11 = constant [13 x i8] c"val is false\00"
@.label_15 = constant [5 x i8] c"true\00"
@.label_28 = constant [5 x i8] c"true\00"
declare void @exit(i32)
declare i32 @printf(i8*, ...)
declare i32 @scanf(i8*, ...)
@.int_specifier_scan = constant [3 x i8] c"%d\00"
@.int_specifier = constant [4 x i8] c"%d\0A\00"
@.str_specifier = constant [4 x i8] c"%s\0A\00"
define i32 @readi(i32) {
    %ret_val = alloca i32
    %spec_ptr = getelementptr [3 x i8], [3 x i8]* @.int_specifier_scan, i32 0, i32 0
    call i32 (i8*, ...) @scanf(i8* %spec_ptr, i32* %ret_val)
    %val = load i32, i32* %ret_val
    ret i32 %val
}
define void @printi(i32) {
    %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0
    call i32 (i8*, ...) @printf(i8* %spec_ptr, i32 %0)
    ret void
}
define void @print(i8*) {
    %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.str_specifier, i32 0, i32 0
    call i32 (i8*, ...) @printf(i8* %spec_ptr, i8* %0)
    ret void
}
@.MessageDivError = constant [23 x i8] c"Error division by zero\00"
define void @checkIfDivisionBy0(i32) {
%t2= icmp eq i32 %0,0
br i1 %t2,label %zeroLabel,label %notZero
zeroLabel:
%t3= getelementptr [23 x i8], [23 x i8]* @.MessageDivError, i32 0, i32 0
call void @print(i8* %t3)
call void @exit(i32 0)
ret void
notZero:
ret void
}
define i32 @main() {
%t4= add i32 50,0
%array = alloca i32, i32 %t4
br label %label_2
label_2:
br label %label_3
label_3:
br label %label_5
label_4:
br label %label_5
label_5:
%t5 = phi i1 [ 1, %label_3], [ 0, %label_4]
%t6 = getelementptr i32, i32* %array, i32 0
%t7 = zext i1 %t5 to i32
store i32 %t7, i32* %t6
br label %label_6
label_6:
%t8 = getelementptr i32, i32* %array, i32 0
%t9 = load i32, i32* %t8
%t10 = trunc i32 %t9 to i1
br label %label_7
label_7:
%t11 = getelementptr [12 x i8], [12 x i8]* @.label_9, i32 0, i32 0
call void @print(i8* %t11)
br label %label_10
br label %label_8
label_8:
%t13 = getelementptr [13 x i8], [13 x i8]* @.label_11, i32 0, i32 0
call void @print(i8* %t13)
br label %label_10
label_10:
br label %label_12
label_12:
br label %label_13
br label %label_13
label_13:
%t15 = getelementptr [5 x i8], [5 x i8]* @.label_15, i32 0, i32 0
call void @print(i8* %t15)
br label %label_16
label_14:
br label %label_16
label_16:
br label %label_17
label_17:
br label %label_19
br label %label_19
label_19:
br label %label_21
br label %label_20
label_20:
br label %label_22
label_21:
br label %label_25
label_23:
br label %label_25
label_22:
br label %label_24
label_18:
br label %label_26
label_25:
br label %label_27
label_24:
br label %label_26
br label %label_26
label_26:
%t17 = getelementptr [5 x i8], [5 x i8]* @.label_28, i32 0, i32 0
call void @print(i8* %t17)
br label %label_29
label_27:
br label %label_29
label_29:
ret i32 0
}
